[program:word_guesser_django]
command = /webapps/word_guesser/venv/bin/gunicorn_start
user = Eric
stdout_logfile = /webapps/word_guesser/venv/logs/supervisor.log
redirect_stderr = true
environment = LANG = en_US.UTF-8, LC_ALL = en_US.UTF-8